from inline.data import INLINE_DATA

# --------------------------------------------------------------
# 👇 CALLBACK кнопки которые используются в Inline клавиатуре раздела FAQ 👇
# --------------------------------------------------------------

C_B_FAQ_Q1 = 'c_b_faq_q1'
C_B_FAQ_Q2 = 'c_b_faq_q2'
C_B_FAQ_Q3 = 'c_b_faq_q3'
C_B_FAQ_Q4 = 'c_b_faq_q4'

FAQ = {

    C_B_FAQ_Q1: [
        'Сколько будет стоить сайт?',
        INLINE_DATA.get('Стоимость')
    ],

    C_B_FAQ_Q2: [
        'Какие сроки разработки?',
        INLINE_DATA.get('Сроки')
    ],

    C_B_FAQ_Q3: [
        'У меня есть дизайн, могу заказать разработку?',
        INLINE_DATA.get('Есть дизайн?')
    ],

    C_B_FAQ_Q4: [
        'Какие изменения я могу внести без дополнительной платы?',
        INLINE_DATA.get('Правки')
    ],
}