from modules.service import service_btn as sb

INLINE_DATA = {

    'Отзывы': 'Наши <a href="https://vk.com/topic-157919190_41216100">'
              '<em><b>Отзывы</b></em></a> 👇',

    'Портфолио': 'С портфолио и последними работами можно ознакомиться '
                 'здесь -> <a href="https://spaixel.com/portfolio">'
                 '<em><b>Портфолио</b></em></a>',

    'Стоимость': "Стоимость разработки сайта зависит от предоставляемых сроков, "
                 "уникальности дизайна и сложности необходимого функционала. "
                 "Минимальная цена за сайт 7000₽ и выше.",

    'Сроки': "Сроки разработки будут зависеть от требуемого функционала, "
             "сложности дизайна и загруженности разработчиков. "
             "В среднем, разработка занимает от 5 дней.",

    'Есть дизайн?': "Да, при условии, что Вы имеете все исходники макета "
              "(<em><b>ОБЯЗАТЕЛЬНО</b></em> либо в Figma либо в PSD), так же дизайн должен "
              "соответствоhonвать современным тенденциям и логически верен. "
              "В этом случае мы с радостью реализуем Ваш дизайн!",

    'Правки': "Без дополнительной оплаты могут быть внесены 5-10 изменений "
              "которые не затрагивают функциональную часть и не требуют более "
              "3 часов на реализацию одного изменения, а так же только то что "
              "было оговорено в рамках технического задания.",

    'Контакты': '<em><b>Контакты</b></em>\n'
                '📞 <b>WhatsApp</b> — <em>+7 938 538 69 30</em>\n'
                '📧 <b>E-mail</b> — <em>spaixel.info@gmail.com</em>\n'
                'Перейти в <a href="https://vk.com/spaixel"><em>Группу ВК</em></a>\n'
                'Наши <a href="https://vk.com/topic-157919190_41216100">'
                '<em>Отзывы</em></a>\n',

    sb.SERVICE_TITLE[sb.CB_B_DESIGN_DEVELOPMENT]: 'На данный момент мы предоставляем услуги по разработке:\n\n'
              
            '1. <em><b>Логотипов</b></em>\n'
            '2. <em><b>Дизайна сайта</b></em>\n'
            '3. <em><b>Дизайна web-приложений</b></em>\n'
            '4. <em><b>Дизайна мобильных приложений</b></em>\n'
            '5. <em><b>Оформления соц. сетей</b></em>\n'
            '6. <em><b>Дизайна полиграфической продукции</b></em>\n'
            '7. <em><b>UI/UX интерфейсов</b></em>\n\n'
            
            'Работая над цветовым решениями мы следим за тем, чтобы не переусердствовать и не сделать так, '
            'что графика будет привлекать больше внимания, чем собственно сам контент страницы.\n '
            'Основная наша задача создать удобный, понятный и гармоничный дизайн и совместить его с требованиями '
            'продающего дизайна.',

    sb.SERVICE_TITLE[sb.CB_B_SITE_DEVELOPMENT]: 'Процесс разработки состоит из ``` двух частей ```:\n\n'                        
            
            '1. <em><b>Верстки</b></em> (клиентская часть)'
            '2. <em><b>Программирования</b></em> (программная часть)\n\n'
            
            'Поэтому разработчики разделены на две группы: front-end и back-end.\n\n'               
                                
            'Front-end\n\n'                        
            
            'Или клиентская часть приложения – это создание кода и разметки, ответственных '
            'за визуальный дизайн веб-сайта. При разработке интерфейса идет работа с '
            'гипертекстовой разметкой (HTML), каскадными таблицами стилей (CSS) и '
            'JavaScript (JS). С помощью языков программирования и стилей создается '
            'полноценный сайт: от общего макета до вставки анимации, изображений, '
            'применения различных шрифтов и интерфейсов.\n\n'                        
            
            'Для небольших сайтов вёрстка может быть единственным видом разработки, '
            'который необходим для сдачи проекта. Для более сложных проектов обязательно' 
            'нужна back-end разработка.\n\n'
            
            'Back-end\n\n'                        
            
            'Или программная часть приложения отвечает за обработку и сохранение информации,' 
            'переданной через интерфейс. Использование back-end обязательно, если сайт '
            'содержит динамические данные. Информация может хранится в базе данных' 
            'на локальном или удаленном сервере. Для разработки программной части '
            'сайта и подключения к серверам обычно используются языки, такие как PHP, '
            'JavaScript, Python.',

    sb.SERVICE_TITLE[sb.CB_B_LOGO_DEVELOPMENT]: 'Этапы разработки логотипа\n\n'

            '1. <em><b>Заполнение бриф-листа на разработку логотипа</b></em>\n'
            '2. <em><b>Сбор информации</b></em>\n'
            '3. <em><b>Подготовка первых эскизов</b></em>\n'
            '4. <em><b>Презентация</b></em>\n\n'
            
            'Заказ на разработку логотипа включает в себя разработку '
            'оговоренного количества концепций логотипа. '
            'После чего выбирается один на усмотрение заказчика и' 
            'доводится до идеала. После выбора одного из всех предоставленных '
            'вариантов и завершения работы над ним, заказчик не может '
            'вернуться к предыдущим.\n\n'
            
            '<pre>ВАЖНО:</pre>\n\n'
                                                    
            'Заказчик получает исходники только одного выбранного варианта логотипа.'
            'Заказчик не может в дальнейшем использовать другие варианты логотипов.'
            'Использование неоплаченных вариантов логотипа является'
            'нарушением интеллектуальной собственности  и может'
            'привести к уголовной ответственности.',

    sb.SERVICE_TITLE[sb.CB_B_DESIGN_VK_GROUPS]: 'Правильно оформленние сообщества '
                                                
            '«ВКонтакте» – важный элемент, влияющий на доверие '
            'пользователей к вам и вашей компании. Непрофессионально '
            'оформленная страница или группа формирует вполне логичные '
            'выводы о том, что вы некомпетентны и в своей деятельности. \n\n'
                                                
            'Мы можем подготовить для тебя:\n\n'
          
            '<b>&#8226;</b> <em>Обложку для твоей группы</em>\n'
            '<b>&#8226;</b> <em>Изображение профиля</em>\n'
            '<b>&#8226;</b> <em>Изображение для рекламного поста</em>\n'
            '<b>&#8226;</b> <em>Разработать персональные иконки</em>\n'
            '<b>&#8226;</b> <em>Изображение для статьи</em>\n'
            '<b>&#8226;</b> <em>Изображения для виджетов</em>\n'
            
                                                
            '\n\nБудем рады вдохнуть жизнь в вашу группу или страницу!',

    sb.SERVICE_TITLE[sb.CB_B_BOT_DEVELOPMENT]: 'В современном мире чат-боты стали неотъемливой часть'
            'успешноо бизнеса. Они работают <em>24/7</em> отвечая на частые '
            'вопросы ваших клиентов и помогают сохранить ваше время '
            'и деньги.\n\n'
            
            '<b>&#8226;</b> <em>Чат бот способен автоматизировать до 80% рутинных задач</em>\n'
            '<b>&#8226;</b> <em>Рассылать <em>БЕСПЛАТНО</em> рекламные объявления по базе подписчиков</em>\n'
            '<b>&#8226;</b> <em>Ответы со скоростью света!</em>\n'
            
            'Этапы разработки чат-бота:\n\n'
            
            '1.  <em><b>Ознакомление с бизнесом</b></em>\n'
            '2.  <em><b>Составление технического задания</b></em>\n'
            '3.  <em><b>Создание сценариев поведения</b></em>\n'
            '4.  <em><b>Разработка на выбранной платформе</b></em>\n'             
                '&#9;&#9;&#9;<b>&#8226;</b> VK\n'
                '&#9;&#9;&#9;<b>&#8226;</b> TELEGRAM\n'
                '&#9;&#9;&#9;<b>&#8226;</b> VIBER\n'
                '&#9;&#9;&#9;<b>&#8226;</b> WHATSAPP\n'
            '5.  <em><b>Тестирование</b></em>\n'
            '6.  <em><b>Размещение готового чат-бота на сервере</b></em>',

}
